<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Four card feature section</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap" rel="stylesheet">

  
  <style>
   
    *{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body{
      font-size: 12px;
      font-family: 'Poppins', sans-serif;
    }
    .header{
      margin: 0px 16px;
      padding-top: 93px ;
      padding-bottom: 20px;
    }
    span{
      font-weight: 200;
      text-align: center;
      
    }
    h1{
      text-align: center;
      color: hsl(234, 12%, 34%);
    }
    p{
      text-align: center;
      color: hsl(240, 2%, 67%);
      padding: 20px 12px;
      font-size: 15px;
      font-weight: 400;
    }

    .container{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: 30px;
    }

    .card1{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 221px;
      width: 90%;
      padding: 18px 32px;
      background-color:hsl(0, 0%, 98%) ;
      border-radius: 12px;
      border-top: 5px solid hsl(180, 62%, 55%);
      box-shadow: 5px 10px 18px hsl(220, 58%, 89%)
      
      
      
    }
    .card2{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 221px;
      width: 90%;
      padding: 18px 32px;
      background-color:hsl(0, 0%, 98%) ;
      border-radius: 12px;
      border-top: 5px solid  hsl(0, 78%, 62%);
      box-shadow: 5px 10px 18px hsl(220, 58%, 89%)
      
      
      
    }
    .card3{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 221px;
      width: 90%;
      padding: 18px 32px;
      background-color:hsl(0, 0%, 98%) ;
      border-radius: 12px;
      border-top: 5px solid  hsl(34, 97%, 64%);
      box-shadow: 5px 10px 18px hsl(220, 58%, 89%)
      
      
      
    }
    .card4{
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      height: 221px;
      width: 90%;
      padding: 18px 32px;
      background-color:hsl(0, 0%, 98%) ;
      border-radius: 12px;
      border-top: 5px solid hsl(212, 86%, 64%);
      box-shadow: 5px 10px 18px hsl(220, 58%, 89%)
      
      
      
    }
    .cardtext{
      text-align: left;
      padding: 0;
    }
    .icon{
      display: flex;
      justify-content: flex-end;
    }
    h2{
      font-size: 22px;
      padding-bottom: 10px;
    }

    @media only screen and (min-width: 1200px) {
  .header {
    font-size: 18px;
    padding-bottom: 55px;
  }

  .container{
    display: grid;
    justify-items: center;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
    padding: 0px 108px;
  }

  .card1{
    
    grid-column: 1/2;
    grid-row: 1/3;
  }
  .card4{
    
    grid-column: 3/4;
    grid-row: 1/3;
    
  }
}
  </style>
</head>
<body>

  <div class="header">
    <h1> <span>Reliable, efficient delivery</span>  <br> Powered by Technology </h1>
    <p>Our Artificial Intelligence powered tools use millions of project data <br> points 
      to ensure that your project is successful</p>
  </div>
  <div class="container">
    <div class="card1">
      <div class="text">
        <h2>Supervisor</h2>
        <p class="cardtext">Monitors activity to identify project roadblocks</p>
      </div>
      <div class="icon">
        <img src="images/icon-supervisor.svg" alt="">
      </div>
    </div>
    <div class="card2">
      <div class="text">
        <h2>Team Builder</h2>
        <p class="cardtext">Scans our talent network to create the optimal team for your project</p>
      </div>
      <div class="icon">
        <img src="images/icon-team-builder.svg" alt="">
      </div>
    </div>
    <div class="card3">
      <div class="text">
        <h2>Karma</h2>
        <p class="cardtext"> Regularly evaluates our talent to ensure quality</p>
      </div>
      <div class="icon">
        <img src="images/icon-karma.svg" alt="">
      </div>
    </div>
    <div class="card4">
      <div class="text">
        <h2>Calculator</h2>
        <p class="cardtext">Uses data from past projects to provide better delivery estimates</p>
      </div>
      <div class="icon">
        <img src="images/icon-calculator.svg" alt="">
      </div>
    </div>
  </div>
  


  
  
</body>
</html>